# SpeechToTextPocothonProject

./: FizzyMatch.cs  Pocothon5.csproj  Pocothon5.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
