<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css11\**" />
    <Compile Remove="wwwroot\js11\**" />
    <Content Remove="wwwroot\css11\**" />
    <Content Remove="wwwroot\js11\**" />
    <EmbeddedResource Remove="wwwroot\css11\**" />
    <EmbeddedResource Remove="wwwroot\js11\**" />
    <None Remove="wwwroot\css11\**" />
    <None Remove="wwwroot\js11\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.14.0" />
  </ItemGroup>

</Project>
